<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Cadastro</title>
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: white;
        color: black;
        margin: 0;
    }

    form {
        background-color: black;
        color: white;
        padding: 20px;
        border-radius: 10px;
        max-width: 500px;
        margin: 50px auto;
    }

    h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 0;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: white;
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: black;
        color: white;
    }
</style>
<body>
    <form action="{% url 'listagem_usuarios' %}" method="POST">
        {% csrf_token %}
        <h1>Cadastro</h1>
        <label for="nome">Nome:</label>
        <input type="text" name="name">
        <label for="email">E-mail:</label>
        <input type="email" name="email">
        <input type="submit" value="Cadastrar">
    </form>

</body>

</html>