<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        background-color: #f7f7f7;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      table {
        background-color: white;
        border-collapse: collapse;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        margin: 32px auto;
        overflow: hidden;
        width: 90%;
      }

      thead {
        background-color: #222;
        color: white;
      }

      th {
        font-weight: normal;
        padding: 12px 16px;
        text-align: left;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      td {
        padding: 12px 16px;
        text-align: left;
      }

      td:first-child {
        font-weight: bold;
      }

      td:last-child {
        text-align: right;
      }
    </style>

<table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      {% for usuario in usuarios %}
      <tr>
        <td>{{usuarios.id}}</td>
        <td>{{usuarios.nome}}</td>
        <td>{{usuarios.email}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

</body>
</html>